salloc --mem 16000M --time 2:00:00 --gres=gpu:2
cd /fslhome/tarch/compute/673/word-rnn-tensorflow

module purge
module load defaultenv
module load cuda/8.0
module load cudnn/5.1_cuda-8.0
module load python/2/7

module purge
module load python/2/7


module load python/3/6
module load anaconda/3/4.3.1

# For scikit etc.:
module load anaconda/3/4.3.1


pip install --user tensorflow
pip install --user package
pip install --user gensim -U

pip3 install --user package

salloc --mem 16000M --time 2:00:00 --gres=gpu:2



# Main training
python3 train.py --data_dir ./data --rnn_size 256 --num_layers 2 --model lstm --batch_size 50 --seq_length 50 --num_epochs 5000


python train.py --data_dir ./data/large --rnn_size 256 --num_layers 2 --model lstm --batch_size 512 --seq_length 50 --num_epochs 5000

python train.py --data_dir ./data/original --rnn_size 256 --num_layers 2 --model lstm --batch_size 256 --seq_length 30 --num_epochs 5000 --sample true --bonus true --save_dir "./save/THEBONUS"

python train.py --data_dir ./data/original --rnn_size 256 --num_layers 2 --model lstm --batch_size 256 --seq_length 30 --num_epochs 5000 --sample true --bonus false --save_dir "./save/NOBONUS"


python sample.py -e turtle -o sample.txt -s ./save/THEBONUS --pick 1



--init_from "./save/NOBONUS"

sbatch ./train.sh

# Process
python3 ./processing/5_compile.py
